<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
        }
        
        .child-1 {
            background: rebeccapurple;
            height: 64px;
            width: 64px;
        }
        
        .child-2 {
            background: blanchedalmond;
            height: 64px;
            width: 64px;
            flex-grow: 1;
        }
        
        .child-3 {
            background: chartreuse;
            height: 64px;
            width: 64px;
            flex-grow: 2;
        }
        
        .child-4 {
            background: cadetblue;
            height: 64px;
            width: 64px;
        }
        
        .child-5 {
            background: salmon;
            height: 64px;
            width: 64px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>
</body>

</html>