<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        :root{
            --text-color: #ccc;
            --background-color: #333;
            --border-radius: 20px;
            --margin: 10px;
            --font-size: 20px;
            
        }
        .section-1 {
            font-size: var(--font-size);
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            margin: var(--margin);
            border-radius: var(--border-radius);
        }
        .section-2 {
            font-size: var(--font-size);
            background-color: var(--text-color);
            color: var(--background-color);
            padding: 20px;
            margin: var(--margin);
            border-radius: var(--border-radius);
        }
    </style>
</head>
<body>
    <section class="section-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet praesentium veniam pariatur beatae ut placeat eum dolorum, voluptatibus a, blanditiis cumque corporis ullam, excepturi provident quibusdam voluptates eius error.</p>
    </section>
    <section class="section-2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id laudantium corrupti sint tempore. Repellendus dolorum aliquam velit, ad at perspiciatis optio harum totam deserunt odio sit dolorem sed exercitationem.</p>
    </section>
    
</body>
</html>