<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <!-- Internal CSS -->
    <style>
        
        section {
            max-width: 800px;
            margin: 10px;
            padding: 20px;
            background-color: #f9f2f9f3;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        .posts {
            color: #555;
            font-family: 'Dancing Script';
            font-size: 2em;
        }
        
        article {
            margin: 20px;
            padding: 15px;
            border-radius: 40px;
        }
        article h4 {
            color: #444;
            font-size: 1.5em;
        }
        article p {
            color: #0f0e0c;
            font-size: larger;
        }
        article h5 {
            margin-top: 10px;
            color: cadetblue;
        }
        .author {
            padding: 10px;
            width: auto;
            text-align: center;
            background-color: #e0f7fa;
            border-radius: 20px;
        }
        </style>
</head>
<body>
   <section>
    <h2>Latest Posts</h2>
    <h3 class="posts">Here you can see all the latest posts</h3>
    <!-- Inline CSS -->
    <article style="background-color: lavender;">
        <h4>This is the post title</h4>
        <p>This is some content inside this post</p>
        <div class="author">
            <h5>Author: Kunik</h5>
        </div>
    </article>
   </section>
</body>
</html>