<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: tomato;
        }
        
        h1 {
            color: aqua;
            font-size: 16px;
        }
        
        @media screen and (max-width:1023px) {
            body {
                background-color: aqua;
            }
            h1 {
                color: tomato;
                font-size: 8rem;
            }
            
        }
        
        @media screen and (max-width: 720px) {
            body {
                background-color: lavenderblush;
            }
            h1 {
                color: seagreen;
                font-size: 4rem;
            }
        }
    </style>
</head>

<body>
    <h1>
        Hello World
    </h1>
</body>

</html>