<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>


</head>
<style>
    .grid-container {
        display: grid;
        grid-template-rows: 8rem 8rem 8rem 8rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
    }
    
    .item1 {
        background-color: #ef5350;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .item2 {
        background-color: #ab47bc;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    
    .item3 {
        background-color: #ff8a65;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    
    .item4 {
        background-color: #ffd54f;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .item5 {
        background-color: #7cb342;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .item6 {
        background-color: #00897b;
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }
</style>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>


</body>

</html>